
CREATE TABLE `nguoidung` (
  `MaNguoiDung` int(11) NOT NULL,
  `Hoten` varchar(128) NOT NULL,
  `TenDangNhap` varchar(32) NOT NULL,
  `MatKhau` varchar(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `SoDienThoai` varchar(10) NOT NULL,
  `DiaChi` varchar(256) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `role` varchar(50) NOT NULL DEFAULT 'Customer'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `nguoidung` (`MaNguoiDung`, `Hoten`, `TenDangNhap`, `MatKhau`, `email`, `SoDienThoai`, `DiaChi`, `created_at`, `updated_at`, `role`) VALUES
(16, 'admin', 'admin', 'admin', 'deadislikethewind@gmail.com', '1234567890', '', '2023-04-16 08:49:03', '2023-04-16 08:51:36', 'Admin'),
(17, 'qasasfaaiiiiii', 'sdfsd', 'dsfs456211', '852@', '1234567890', '', '2023-04-16 08:49:55', '2023-04-16 08:49:55', 'Customer'),
(21, 'hieudz', 'sdfsdsx', 'dsfs456211', 'fdfsd', '1234567890', 'dsfasdf', '2023-04-16 09:12:59', '2023-04-16 09:19:23', 'Admin'),
(22, 'yasuo', 'akljdcsaj', 'dsfs456211', 'f', '1234567890', '', '2023-04-16 09:15:06', '2023-04-16 09:15:06', 'Customer'),
(24, 'hieudzaaaa', 'adminaaa', 'dsfs456211', 'fdfsd', '1234567890', '', '2023-04-16 09:15:50', '2023-04-16 09:15:50', 'Customer'),
(25, 'aknxbx', 'akljdcsajzxc', 'dsfs456211', 'deadislikethewind@gmail.com', '1234567890', '', '2023-04-16 09:16:09', '2023-04-16 09:20:04', 'Customer'),
(27, 'wibudayxahoi', 'akljdcsajppp', 'admin', 'deadislikethewind@gmail.com', '1234567890', '', '2023-04-16 09:16:47', '2023-04-16 09:16:47', 'Customer'),
(29, 'qasasfaa', 'sdfsdsxpouyf', 'dsfs456211', 'deadislikethewind@gmail.com', '1234567890', '', '2023-04-16 09:17:09', '2023-04-16 09:17:09', 'Customer'),
(30, '', 'sdfsdouyfvb', 'sdfsd', '123@gmail.com', '123456986', '', '2023-04-16 09:17:35', '2023-04-16 09:17:35', 'Customer'),
(31, 'qaszzkzkhznz', 'sdfsdaaatxvb', '', 'deadislikethewind@gmail.com', '1234567890', '', '2023-04-16 09:17:54', '2023-04-16 09:17:54', 'Customer'),
(32, 'qasasfa0aiiiiii', 'sdfsdsxpouyfzz', 'dsfs456211', 'deadislikethewind@gmail.com', '1234567890', '', '2023-04-16 09:18:33', '2023-04-16 09:18:33', 'Admin'),
(34, 'qasasfaazaaa', 'adminaaataaaa', 'dsfs456211', 'f', '1234567890', '', '2023-04-16 09:20:33', '2023-04-16 09:20:33', 'Customer');


ALTER TABLE `nguoidung`
  ADD PRIMARY KEY (`MaNguoiDung`),
  ADD UNIQUE KEY `Ten` (`TenDangNhap`),
  ADD UNIQUE KEY `HoTen` (`Hoten`);

ALTER TABLE `nguoidung`
  MODIFY `MaNguoiDung` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
